<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Syobosyobonn｜Zisty</title>
  <meta name="keywords" content=" Zisty,ジスティー">
  <meta name="description" content="PokeRed-Byougaというバグ技を駆使するプログラムなどを開発しています。">
  <meta name="copyright" content="Copyright © 2023 Zisty. All rights reserved.">
  <meta property="og:title" content="Syobosyobonn - Zisty">
  <meta property="og:image" content="https://zisty.net/images/screenshot.785.jpg">
  <meta property="og:image:alt" content="バナー画像">
  <meta property="og:locale" content="ja_JP">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Syobosyobonn - Zisty">
  <meta name="twitter:description" content="PokeRed-Byougaというバグ技を駆使するプログラムなどを開発しています。">
  <meta name="twitter:image:src" content="">
  <meta name="twitter:site" content="https://zisty.net/">
  <meta name="twitter:creator" content="https://zisty.net/">
  <meta name="twitter:title" content="Zisty">
  <meta name="twitter:description" content="https://zisty.net/">
  <meta name="twitter:image:src" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="/icon.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP:wght@400;500;900&display=swap');
  </style>
</head>

<body>
  <div class="header">
    <div class="left-links">
      <a class="header-a" href="https://zisty.net/ja/"><i class="fa-solid fa-house" aria-hidden="true"></i></a>
      <a class="header-a" href="https://zisty.net/ja/blog/">Blog</a>
      <a class="header-a" href="https://teams.zisty.net/ja/">Safety</a>
    </div>
    <div class="right-links">
      <a class="header-b" href="https://zisty.net/"></a>
      <a class="header-b" href="https://github.com/zisty-h"><i class="fa-solid fa-boxes-stacked" aria-hidden="true"></i></a>
      <a class="header-bar">｜</a>
      <a class="header-b" id="header" onmouseover="showLanguageDropdown()" onmouseout="hideLanguageDropdown()"><i class="fa-solid fa-earth-americas" aria-hidden="true"></i></a>
      <div id="languageDropdown" onmouseover="keepLanguageDropdownVisible()" onmouseout="hideLanguageDropdown()">
        <a href="./en/index.html">English</a>
        <a href="./">日本語</a>
      </div>
    </div>
  </div>
  
  <main>

    <div id="TopTitle">
      <u>
        <h1>Syobosyobonn's page/Zisty</h1>
      </u>
    </div>

    <div id="apps">
      <div class="content-r">
        <h2>PokeRed-BadApple!!</h2>
        <p>~初代ポケモンでBad Apple!!(原曲)演奏プログラム~</p>
        <p class="mizi">
          Syobosyobonnが初代ポケモンで作ったものの中で、最も気に入っています。<br>
          初代ポケモンでBad Apple!!の原曲を聴けるよ!<br>
          ﾔｯﾀﾈ!ｳﾚｼｲﾈ!<br>
          後期版だけだけどね.....
        </p>
        <a href="https://github.com/zisty-h/PokeRed-BadApple" class="fancy-link default2"><i
            class="fa-brands fa-github github" aria-hidden="true"></i>Github</a>
        <br>
      </div>

      <br>

      <div class="content-r">
        <h2>PokeRed-Byouga</h2>
        <p>~初代ポケモンでモノクロ画像描画プログラム~</p>
        <p class="mizi">
          超シンプル!凄くシンプル!モノクロ画像を描画!<br>
          それだけ!<br>
          ただ、ちゃーんと、拡張パッチもあるから安心してね!(?)
        </p>
        <a href="https://syobosyobonn.github.io/PokeRed-Byouga/index.html" class="fancy-link default6"><i
            class="fa-solid fa-earth-americas earth-icon"></i> 開く</a>
        <a href="https://github.com/zisty-h/PokeRed-Byouga" class="fancy-link default2"><i
            class="fa-brands fa-github github" aria-hidden="true"></i>Github</a>
      </div>

      <br>

      <div class="content-g">
        <h2>Cat-JP-for-CSharp</h2>
        <p>~日本語対応のテキストファイルの内容表示プログラム~</p>
        <p class="mizi">
          catコマンドを日本語対応にしました★<br>
          それ以上でもそれ以下でもありません★<br>
          あと、tanahiro2010さんが同じ動作をするプログラムをpythonで作ってたから<br>
          是非そっちも見てね!!
        </p>
        <a href="https://github.com/zisty-h/cat-command-Japanese-support" class="fancy-link default2"><i
            class="fa-brands fa-github github" aria-hidden="true"></i>Github</a>
        <br>
      </div>

      <br>

      <div class="content-y">
        <h2>Important Message Alerter</h2>
        <p>~重要メッセージを通知するDiscordBot~</p>
        <p class="mizi">
          んーっと...はい<br>
          重要なメッセージをDMに送ってくれるBotです<br>
          まあ、詳しくはリポジトリのReadMeを見てね!<br>
        </p>
        <a href="https://github.com/zisty-h/Important-Message-Alerter" class="fancy-link default2"><i
            class="fa-brands fa-github github" aria-hidden="true"></i>Github</a>
        <br>
      </div>

      <br><br>

    </div>

    <div>
      <div class="content">
        <h2>Syobosyobonn</h2>
        <p>~何かよくわかんないことをしてる人~</p>
        <p class="mizi">
          はい。ほんとにそのままです。<br>
          えーっと、Z80,HTML,C#が主にできます。<br>
          あとは、なんかいろいろデザインを書いてます。
          ﾊｲ。
        </p>
        <a href="https://lit.link/Syobosyobonn" class="fancy-link default1"><i
            class="fa-solid fa-earth-americas earth-icon"></i>リンク一覧</a>
        <a href="https://syobosyobonn.github.io/" class="fancy-link default6"><i
            class="fa-solid fa-earth-americas earth-icon"></i>Syobosyobonnのホームページへ!</a>
        <br>
      </div>
    </div>

    <br><br><br><br>

  </main>
  <footer>
    <p>───2024 Syobosyobonn</p>
  </footer>
  <script>
    // JavaScriptで言語選択のドロップダウンメニューの表示/非表示を制御
    function showLanguageDropdown() {
      document.getElementById("languageDropdown").style.display = "block";
    }

    function hideLanguageDropdown() {
      document.getElementById("languageDropdown").style.display = "none";
    }

    // 言語選択メニュー上でマウスがある場合も非表示にしない
    function keepLanguageDropdownVisible() {
      document.getElementById("languageDropdown").style.display = "block";
    }
  </script>
  <script src="https://kit.fontawesome.com/e9265fc05b.js" crossorigin="anonymous"></script>
</body>

</html>
